<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.2.5</version>
  <relativePath/> <!-- lookup parent from repository -->
</parent>

<properties>
  <java.version>17</java.version>
  <!-- Optional if you want to use it elsewhere -->
  <spring.boot.version>3.2.5</spring.boot.version>
</properties>

<dependencies>
  <!-- Spring Boot Starters -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <!-- Spring Boot Starter for Validation -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
  </dependency>

  <!-- Jakarta Validation API (e.g. @NotBlank, @Pattern) -->
  <dependency>
    <groupId>jakarta.validation</groupId>
    <artifactId>jakarta.validation-api</artifactId>
    <version>3.0.2</version>
  </dependency>

  <!-- Jakarta XML Bind API (e.g. @XmlRootElement) -->
  <dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>4.0.0</version>
  </dependency>

  <!-- JAXB Runtime (required at runtime for JAXB operations) -->
  <dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>4.0.4</version>
  </dependency>

  <!-- Optional: Spring Boot Actuator if you're using /actuator/health -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
  </dependency>

  <!-- Add other dependencies here (e.g., Spring Data JPA, H2, etc.) -->

</dependencies>

<build>
  <plugins>
    <!-- No need to specify version, it's inherited from the parent -->
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
  </plugins>
</build>
